<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>tab标签页测试</title>
    <link rel="stylesheet" href="../jquery.simtab.css"/>
    <script src="../jquery.js"></script>
    <script src="../jquery.simtab.js"></script>
    <style>
        body,div,h1,h2,h3,h4,h5,h6,ul,li,ol,li,dl,dt,dd,input,span,a,img{
            margin:0;
            padding:0;
            border:0;
            list-style:none;
            font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti, "Microsoft YaHei";
        }


        html,body
        {
            width: 100%;
            height: 100%;
        }

        header{
            width: 100%;
            height: 50px;
            color: #f8f8f8;
            background-color:#0099CC;
            float: left;
            padding: 10px 15px ;
        }

        aside{
            width: 200px;
            float: left;
            height: 100%;
            height: calc(100% - 50px);
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            color:white;
            background-color: #293038;
            overflow: hidden;
        }

        aside .menu li a
        {
            display: inline-block;
            text-decoration: none;
            color:white;
            width: 100%;
            height: 30px;
            line-height: 30px;
            background-color: #3e4051;
            margin-bottom: 5px;
            text-align: center;
        }

        article{
            width: 75%;
            width:calc(100% - 201px);
            border: none;
            border-left: 1px solid #dddddd;
            height: 100%;
            height: calc(100% - 54px);
            float: left;
            background: white;
        }
    </style>
</head>
<body>
<header>
    <h3>tab标签页测试</h3>
</header>

<aside>
<ul class="menu">
    <li><a taburl="a.html" tabid="aaaaaaa" tabname="A标签页">A标签页</a></li>
    <li><a taburl="b.html" tabid="bbbbbbb" tabname="B标签页">B标签页</a></li>
    <li><a taburl="c.html" tabid="ccccccc" tabname="C标签页">C标签页</a></li>
    <li><a taburl="c.html" tabid="ddddddd" tabname="D标签页">D标签页</a></li>
    <li><a taburl="c.html" tabid="eeeeeee" tabname="E标签页">E标签页</a></li>
    <li><a taburl="c.html" tabid="fffffff" tabname="F标签页">F标签页</a></li>
    <li><a taburl="c.html" tabid="ggggggg" tabname="G标签页">G标签页</a></li>
    <li><a taburl="a.html" tabid="hhhhhhh" tabname="H标签页">H标签页</a></li>
    <li><a taburl="b.html" tabid="iiiiiii" tabname="I标签页">I标签页</a></li>
    <li><a taburl="c.html" tabid="jjjjjjj" tabname="J标签页">J标签页</a></li>
    <li><a taburl="c.html" tabid="kkkkkkk" tabname="K标签页">K标签页</a></li>
    <li><a taburl="c.html" tabid="lllllll" tabname="L标签页">L标签页</a></li>
    <li><a taburl="c.html" tabid="mmmmmmm" tabname="M标签页">M标签页</a></li>
    <li><a taburl="c.html" tabid="nnnnnnn" tabname="N标签页">N标签页</a></li>
</ul>
</aside>

<article>
    <div id="tabs"></div>
</article>

<script>
    var menutabs = new SimTab("#tabs",{
        defaultTab: { id:"aaaaaaa", name:"A标签页", url:"a.html"},
//        onClose: function(){alert("close");},
//        onOpen: function(){alert("open");},
//        onCloseAll: function(){alert("close all");},
//        onActive: function(){alert("active");},
    });

    $(".menu").on("click", "li a", function(){
        menutabs.openTab($(this).attr("tabid"), $(this).attr("taburl"),$(this).attr("tabname"));
    });
</script>
</body>
</html>